<!--components/goodlist/goodlist.wxml-->
<!-- <text>components/goodlist/goodlist.wxml</text> -->




<view class='scroll'>
    <scroll-view class='scroll-view' scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
        <view wx:for="{{goodlist}}" wx:key="{{index}}">
            <navigator url="{{'../../pages/detail/detail?goodId='+item._id+'&name='+item.name}}">
                <image src="{{item.img}}" class='img'></image>
                <view class='txt'>{{item.name}} {{item.price}}</view>
            </navigator>
        </view>
    </scroll-view>
</view>